"Window[platform=android]": {
	backgroundColor: '#white'
}
"#lblPageTitle[platform=android formFactor=tablet]": {
	height: Titanium.UI.SIZE,
	width: "100%",
	top: 0,
	color: "white",
	backgroundColor: "#3d4051",
	textAlign: "center",
	font: {
        fontSize: '28',
    },
}
"#lblDeclaration[platform=android formFactor=tablet]": {
    top: 60,
    left: 20,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 14,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lblSellerName[platform=android formFactor=tablet]": {
    top: 120,
    left: 20,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lblOrderDate[platform=android formFactor=tablet]": {
    top: 160,
    left: 20,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lblSellerDeaRegistrationNumber[platform=android formFactor=tablet]": {
    top: 160,
    left: 160,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#lvwOrderedItems[platform=android formFactor=tablet]": {
    top: 220,
    height: 200,
    borderColor: "black",
    backgroundColor: "white",
}
"#label_lineNumber[platform=android formFactor=tablet]": {
    top: 10,
    left: 20,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#label_quantityOrdered[platform=android formFactor=tablet]": {
    top: 10,
    left: 60,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#label_sizeOfPackages[platform=android formFactor=tablet]": {
    top: 10,
    left: 90,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#label_itemName[platform=android formFactor=tablet]": {
    top: 10,
    left: 150,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#label_ndc[platform=android formFactor=tablet]": {
    top: 10,
    right: 20,
    color: "black",
	backgroundColor: "white",
    font: {
    	fontSize: 18,
    	fontFamily: 'OpenSans-Regular',
    }
}
"#txtCertificatePassword[platform=android formFactor=tablet]": {
	top: 450,
	left: 20,
	width: 200,
	height: 40,
	hintTextColor: "gray",
	passwordMask: true,
	autocorrect: false,
	autocapitalization: false,
	borderRadius: "5",
}
"#btnSign[platform=android formFactor=tablet]": {
	top: 450,
	left: 230,
	width: 150,
	height: 40,
	color: "white",
	backgroundColor: "#407CA0",
	borderRadius: "20",
}
"#lblInstructionsForUse[platform=android formFactor=tablet]": {
    top: 800,
    left:20,
    textAlign: 'left',
    font: {
    	color: "black",
    	fontSize: 20,
    	fontFamily: 'OpenSans-Regular',
    }
}